(
  texture_width: 126,
  texture_height: 615,
  sprites: [
    //idle animation
    ( //repeat 5 times - 0
        x: 1,
        y: 274,
        width: 28,
        height: 33
    ),
    ( //1
        x: 1,
        y: 240,
        width: 29,
        height: 32,
    ),
    ( //2
        x: 32,
        y: 233,
        width: 30,
        height: 31,
    ),
    ( //3
        x: 95,
        y: 342,
        width: 29,
        height: 30,
    ),
    ( //4
        x: 1,
        y: 377,
        width: 28,
        height: 30,
    ),
    ( //5
        x: 88,
        y: 408,
        width: 26,
        height: 31,
    ),
    ( //6
        x: 89,
        y: 374,
        width: 26,
        height: 32,
    ),
    ( //7
        x: 98,
        y: 239,
        width: 27,
        height: 33,
    ),
    ( //8
        x: 31,
        y: 300,
        width: 28,
        height: 33,
    ),
    ( //9
        x: 1,
        y: 309,
        width: 28,
        height: 33,
    ),
    //run animation
    ( //10
        x: 96,
        y: 205,
        width: 29,
        height: 32,
    ),
    ( //11
        x: 1,
        y: 205,
        width: 29,
        height: 33,
    ),
    ( //12
        x: 1,
        y: 171,
        width: 31,
        height: 32,
    ),
    ( //13
        x: 83,
        y: 138,
        width: 34,
        height: 31,
    ),
    ( //14
        x: 92,
        y: 69,
        width: 33,
        height: 32
    ),
    ( //15
        x: 65,
        y: 204,
        width: 29,
        height: 33
    ),
    ( //16
        x: 32,
        y: 266,
        width: 29,
        height: 32
    ),
    ( //17
        x: 95,
        y: 309,
        width: 29,
        height: 31
    )
  ],
)
